{
  "Group": "Morgott",
  "Name": "CrossbowSaveArrow",
  "Version": "0.0.9",
  "Description": "Per-crossbow ammo storage. Each crossbow keeps its own loaded arrows in the item. Requires MixinTale in EarlyPlugins.",
  "Authors": [
    {
      "Name": "Morgott"
    }
  ],
  "Main": "morgott.crossbowsavearrow.CrossbowSaveArrow",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false
}
